# CustomViewStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/customviewstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/android/support/design/widget/: CoordinatorHelper.java  CustomAppBarBehavior.java
app/src/main/java/com/sky/customviewstudy/: App.java  MainActivity.java
app/src/main/java/com/sky/customviewstudy/activity/: AppBarLayoutActivity.java  Camera2Activity.java  CameraActivity.java  ColorActivity.java  ColorFilterActivity.java  ConstrantAnimatorActivity.kt  DragHelperActivity.java  FaceDetectActivity.java  MatrixActivity.java  MosaicActivity.java  NestedScrollActivity.java  PaintActivity.java  PathActivity.java  PicToVideoActivity.java  PileAvertViewActivity.java  ReversalSeekBarActivity.java  RxJavaActivity.java  SquareActivity.java  (+1 more)
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
app/src/main/res/drawable/: icon_seek_bar_cursor.xml  item_color_shape.xml  qmx_photovideo_selector.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_camera.xml  activity_camera2.xml  activity_center.xml  activity_color.xml  activity_color_filter.xml  activity_constrant_animator.xml  activity_constrant_animator_action.xml  activity_drag_helper.xml  activity_face_detect.xml  activity_main.xml  activity_matrix.xml  activity_mosaic.xml  activity_nested_scroll.xml  activity_paint.xml  activity_path.xml  activity_pic_to_video.xml  activity_pile_avert_view.xml  activity_rever_seek_bar.xml  activity_square.xml  album_list.xml  fragment_album.xml  gallery_item.xml  picture_select_item.xml  recycle_view_item.xml  slide_up_view.xml  vertical_progress_activity.xml  view_color_more_panel.xml  view_color_panel.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_wallpager.xml
app/src/test/java/com/sky/customviewstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: JavaTest.java
(+57 files in other folders)
