<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sky.customviewstudy.activity.MosaicActivity">

    <com.sky.customviewstudy.view.MosaicView
        android:id="@+id/mosaic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"
            android:onClick="undo"
            android:textColor="#000"
            android:background="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反撤销"
            android:onClick="redo"
            android:background="#fff"
            android:textColor="#000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马赛克"
            android:onClick="mosaic"
            android:background="#fff"
            android:textColor="#000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="橡皮擦"
            android:onClick="eraser"
            android:background="#fff"
            android:textColor="#000"/>
    </LinearLayout>



</RelativeLayout>
