<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

   <com.sky.customviewstudy.view.RecordButtonView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_centerInParent="true"
       android:visibility="gone"/>

   <com.sky.customviewstudy.view.RecordButtonView_Version2
       android:layout_width="300dp"
       android:layout_height="400dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="20dp"
       android:layout_centerHorizontal="true"
       android:visibility="gone"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="马赛克页面"
          android:layout_centerInParent="true"
          android:onClick="mosaic"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="滤镜页面"
          android:layout_centerInParent="true"
          android:onClick="filter"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="涂鸦界面"
          android:layout_centerInParent="true"
          android:onClick="paint"/>


      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="颜色选择放大ITem"
          android:layout_centerInParent="true"
          android:onClick="colorSelect"/>


      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="矩阵旋转界面"
          android:layout_centerInParent="true"
          android:onClick="matrixRotate"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="视频壁纸"
          android:layout_centerInParent="true"
          android:onClick="caremaWallPager"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="双向滑动SeekBar"
          android:layout_centerInParent="true"
          android:onClick="reversalSeekBar"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rxjava"
          android:layout_centerInParent="true"
          android:onClick="rxjavaJump"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PileAvert"
          android:layout_centerInParent="true"
          android:onClick="pileAvert"/>

   </LinearLayout>





</RelativeLayout>
